{
  "name": "settlement-service",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "mock-gateway"
  ],
  "scripts": {
    "dev": "concurrently -n service,gateway -c cyan,yellow \"npm run dev:service\" \"npm run dev:gateway\"",
    "dev:service": "nodemon --watch src --ext ts --exec tsx src/server.ts",
    "dev:gateway": "npm run dev --workspace=mock-gateway",
    "build": "tsc",
    "build:gateway": "npm run build --workspace=mock-gateway",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "start": "node dist/server.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "better-sqlite3": "^11.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.38.4",
    "express": "^4.21.2",
    "express-async-errors": "^3.1.1",
    "helmet": "^8.0.0",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.7",
    "concurrently": "^9.1.2",
    "drizzle-kit": "^0.30.2",
    "nodemon": "^3.1.9",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^2.1.9"
  }
}
